pluginManagement {
    repositories {
        /* 阿里云Maven镜像 */
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/central'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        /* 阿里云Maven镜像 */
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/central'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Polaris"
include ':app'
