<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/controlPanelLayout"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <com.amap.api.maps2d.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/panelshape">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/locationEditLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sizeEditLayout"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/locationXTextView"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/locationXEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="locationX : "
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/locationXEditText"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/locationXTextView"
                app:layout_constraintRight_toLeftOf="@+id/locationYTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:background="@drawable/edittextshape"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:inputType="numberDecimal|numberSigned"/>
            <TextView
                android:id="@+id/locationYTextView"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/locationXEditText"
                app:layout_constraintRight_toLeftOf="@+id/locationYEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="locationY : "
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/locationYEditText"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/locationYTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:background="@drawable/edittextshape"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:inputType="numberDecimal|numberSigned"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sizeEditLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationEditLayout"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/sizeXTextView"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sizeXEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="sizeX : "
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sizeXEditText"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/sizeXTextView"
                app:layout_constraintRight_toLeftOf="@+id/sizeYTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:background="@drawable/edittextshape"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:inputType="numberDecimal|numberSigned"/>
            <TextView
                android:id="@+id/sizeYTextView"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/sizeXEditText"
                app:layout_constraintRight_toLeftOf="@+id/sizeYEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="sizeY : "
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sizeYEditText"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/sizeYTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:background="@drawable/edittextshape"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:inputType="numberDecimal|numberSigned"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeEditLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/zoomUpButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/zoomDnButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/locateButton"
                android:layout_margin="0dp"
                android:text="zoom+"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/zoomDnButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/zoomUpButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/locateButton"
                android:layout_marginLeft="10dp"
                android:text="zoom-"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/locateButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoomUpButton"
                app:layout_constraintBottom_toTopOf="@+id/synchronizeButton"
                android:text="locate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/synchronizeButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locateButton"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="synchronize"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>