plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.coddffee.polaris"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* 卡片式布局 */
    implementation "androidx.cardview:cardview:1.0.0"

    /********** 高德地图API依赖 **********/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* 2D地图 */
    implementation 'com.amap.api:map2d:latest.integration'
    /* 搜索 */
    implementation 'com.amap.api:search:latest.integration'
    /* 定位 */
    implementation 'com.amap.api:location:latest.integration'
}